# java-data-visualizer

./: README.md  linkToProto.txt  nbactions.xml  pom.xml
src/main/java/com/javengers/: App.java
src/main/java/com/javengers/controller/: ChartController.java  LogicController.java
src/main/java/com/javengers/model/datatypes/: EnergyType.java  TimeRange.java  WeatherType.java
src/main/java/com/javengers/model/energy/: FingridFetcher.java  FingridParser.java
src/main/java/com/javengers/model/weather/: FMIFetcher.java  FMIParser.java
src/main/java/com/javengers/view/: DualAxisLineChart.java  MainApp.java  Utility.java  Viewer.java
src/test/java/com/javengers/model/energy/: FingridParserTest.java
src/test/java/com/javengers/model/weather/: FMIParserTest.java
src/test/java/com/javengers/view/: MainAppTest.java  UtilityTest.java
